:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cian: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white: hsl(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
    font-size: 15px;
}

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-light-gray);
    font-family: 'Lexend Deca', sans-serif;
}

.card-container {
    display: flex;
    justify-content: center;
    max-width: 900px;
    width: 90%;
    color: #fff;
}

.card-container > * {
    padding: 3rem;
    flex-basis: 100%;
    min-height: 480px;
}

.card-sedans {
    background-color: var(--bright-orange);
    border-radius: 10px 0 0 10px;
}

.card-suvs {
    background-color: var(--dark-cian);
}

.card-luxury {
    background-color: var(--Very-dark-cyan);
    border-radius: 0 10px 10px 0;
}

.header {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2rem;
    margin-top: 2rem;
    text-transform: uppercase;
}

.description {
    margin-top: 2rem;
    line-height: 1.5rem;
    color: var(--Transparent-white);
}

.btn {
    padding: 1rem;
    max-width: 10rem;
    width: 80%;
    background-color: #fff;
    margin-top: 5rem;
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
}

.btn.sedans {
    color: var(--bright-orange);
}

.btn.suvs {
    color: var(--dark-cian);
}

.btn.luxury {
    color: var(--Very-dark-cyan);
}

.btn:hover {
    cursor: pointer;
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.attribution {
    font-size: 11px; text-align: center;
    margin-top: 20px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 850px) {
    body {
        justify-content: flex-start;
    }

    .card-container {
        flex-direction: column;
        max-width: 350px;
        margin-top: 2rem;
    }

    .card-container > * {
        min-height: auto;
    }

    .card-sedans {
        border-radius: 10px 10px 0 0;
    }

    .card-luxury {
        border-radius: 0 0 10px 10px;
    }

    .btn {
        margin-top: 2rem;
    }
}